<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>10-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai ScormCloud</name>
    <groupId>com.rusticisoftware.scormcloud</groupId>
    <artifactId>scormcloud</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <packaging>pom</packaging>
    <version>0.8.8</version>

    <modules>
        <module>SCORMCloud_JavaLibrary</module>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
        <module>tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rusticisoftware.scormcloud</groupId>
                <artifactId>scormcloud-api</artifactId>
                <version>0.8.8</version>
            </dependency>
            <dependency>
                <groupId>com.rusticisoftware.scormcloud</groupId>
                <artifactId>scormcloud-impl</artifactId>
                <version>0.8.8</version>
            </dependency>
	    <dependency>
		<groupId>com.rusticisoftware.hostedengine.client</groupId>
		<artifactId>scormcloud-java-lib</artifactId>
		<version>1.1.2</version>
	    </dependency>
        </dependencies>
    </dependencyManagement>

</project>
